Scheme
{
	Colors
	{
		"Health Numbers"									"255 255 255 255"

		"Health Buff"										"255 255 255 255"
		"Health Buff Target"								"140 255 100 255"
		"Health Buff Spec"									"140 255 100 255"
		"Health Buff Killer"								"140 255 100 255"
		
		"Health Hurt"										"255 255 255 255"
		"Health Hurt Target"								"255 165 0 255"
		"Health Hurt Spec"									"255 165 0 255"
		"Health Hurt Killer"								"255 165 0 255"
		
		"Ammo In Clip"										"255 255 255 255"
		"Ammo In Reserve"									"255 255 255 255"
		"Ammo No Clip"										"255 255 255 255"

		"Ammo In Clip Low"									"255 0 0 255"
		"Ammo In Reserve Low"								"255 0 0 255"
		"Ammo No Clip Low"									"255 0 0 255"

		"Ubercharge"										"255 255 255 255"
		"Ubercharge Full"									"140 255 100 255"
		
		"Extra Shadow"										"0 0 0 0"

		"Heal Numbers"										"140 255 100 255"
		"Last Damage Done"									"140 255 100 255"

		"Menu Labels"										"245 50 20 255"
		"Class Selection"									"0 0 0 255"
		
		"M0reBlue"											"0 120 201 255"
		"M0reRed"											"245 50 20 255"
		
		"TanLight"											"255 255 255 255"
		
		"White"												"255 255 255 255"
		"Black"												"0 0 0 255"
		
		// nühud Colors
		"nüBase"				"43 195 123 255"
		"nüBaseTransparent"		"43 195 123 140"
		"nüLightBase"			"0 126 140 255"
		"nüWhite"				"240 240 240 255"
		"nüOffWhite"			"160 160 160 255"
		"nüGrey"				"45 45 45 255"
		"nüDarkGrey"			"30 30 30 255"
		"nüOffBlack"            "15 15 15 255"
		"nüBlack"				"6 6 6 255"
		"PanelBG"				"0 0 0 200"
		"LightPanelBG"			"15 15 15 150"
		"DarkPanelBG"			"15 15 15 255"
		"nüBLUTransparent"		"88 133 162 140"		//8 146 208 140
		"nüREDTransparent"		"184 59 59 140"		//255 45 38 140
		"nüBLUSolid"			"88 133 162 255"		//8 146 208 255
		"nüREDSolid"			"184 59 59 255"		//255 45 38 255
		"ShadowBlack"			"0 0 0 255"
		
		"zephyrgrey"			"100 100 100 255"
		"zephyr"				"0 240 65 255 255"
		"zephyrwhite"			"250 250 250 255"
		"zephyrnavy"			"5 40 20 255"
		"zephyrdark"			"30 30 30 255"
		"zephyrclear"			"10 10 10 130"
		"zephyrmenu"			"60 220 140 255"
	}
	
	BaseSettings
	{
		ProgressBar.BgColor									"0 0 0 50"
	}
}